{
  "name": "indonesia-wild-betta-api",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "hono": "^4.10.7",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
